{
  "name": "gym-buddies",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run src/tests/verticalSlicePlaythrough.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop-chromium",
    "test:e2e:mobile": "playwright test --project=mobile-touch",
    "test:e2e:pages": "playwright test --project=github-pages",
    "smoke:deploy": "playwright test --project=github-pages",
    "test:all": "npm run typecheck && npm run test:unit && npm run test:e2e",
    "assets:generate-placeholders": "node scripts/generate-placeholder-assets.mjs",
    "sprites:generate-pilots": "node scripts/generate-pilot-sprite-strips.mjs",
    "sprites:generate-final-pilots": "node scripts/generate-final-pilot-sprite-strips.mjs",
    "sprites:generate-multires": "node scripts/generate-multi-resolution-pilot-art.mjs",
    "sprites:generate-batch-02": "node scripts/generate-armored-heavy-batch-art.mjs",
    "sprites:capture-batch-02-review": "node scripts/capture-batch-02-review.mjs",
    "sprites:generate-batch-03": "node scripts/generate-dome-shell-batch-art.mjs",
    "sprites:capture-batch-03-review": "node scripts/capture-batch-03-review.mjs",
    "sprites:validate": "node scripts/validate-authored-sprites.mjs",
    "assets:validate": "vitest run src/tests/assetManifest.test.ts",
    "prebuild": "npm run assets:validate && npm run sprites:validate",
    "preview:pages:test": "npm run build && node scripts/serve-pages-build.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.playwright.json",
    "bundle:audit": "node scripts/audit-production-bundle.mjs",
    "bundle:verify": "node scripts/verify-production-bundle.mjs",
    "build": "vite build && node scripts/generate-release-assets.mjs && npm run bundle:verify"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.6.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.10"
  }
}
